{
  "name": "calendar-import",
  "version": "3.1.0",
  "homepage": "./",
  "license": "Apache-2.0",
  "scripts": {
    "build": "VITE_GIT_SHA=`git rev-parse --short HEAD` vite build",
    "start": "VITE_GIT_SHA=`git rev-parse --short HEAD` vite",
    "test": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@instructure/canvas-theme": "^10.26.1",
    "@instructure/console": "^10.26.1",
    "@instructure/emotion": "^10.26.1",
    "@instructure/ui-a11y-content": "^10.26.1",
    "@instructure/ui-alerts": "^10.26.1",
    "@instructure/ui-billboard": "^10.26.1",
    "@instructure/ui-buttons": "^10.26.1",
    "@instructure/ui-checkbox": "^10.26.1",
    "@instructure/ui-file-drop": "^10.26.1",
    "@instructure/ui-flex": "^10.26.1",
    "@instructure/ui-form-field": "^10.26.1",
    "@instructure/ui-heading": "^10.26.1",
    "@instructure/ui-icons": "^10.26.1",
    "@instructure/ui-link": "^10.26.1",
    "@instructure/ui-modal": "^10.26.1",
    "@instructure/ui-pagination": "^10.26.1",
    "@instructure/ui-simple-select": "^10.26.1",
    "@instructure/ui-spinner": "^10.26.1",
    "@instructure/ui-svg-images": "^10.26.1",
    "@instructure/ui-text": "^10.26.1",
    "@instructure/ui-text-input": "^10.26.1",
    "@instructure/ui-themes": "^10.26.1",
    "@instructure/ui-view": "^10.26.1",
    "@oxctl/ui-lti": "^10.3.0",
    "@sentry/react": "^8.37.1",
    "env": "0.0.2",
    "jwt-decode": "^3.1.2",
    "parse-link-header": "^2.0.0",
    "promise.prototype.finally": "^3.1.1",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "html-webpack-plugin": "^4",
    "jsdom": "^26.1.0",
    "msw": "^2.8.4",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "vite": "^6.4.1",
    "vite-plugin-mkcert": "^1.17.9",
    "vitest": "^3.2.4"
  }
}
